<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Inpoint_notification"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="320dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:background="#FFF"
            android:contentDescription="@string/desc"
            android:scaleType="fitStart" />
        <!-- android:padding="10dp" -->


        <!-- -    		android:src="@drawable/df_map_test" */ -->
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="inPoint" />
    </ScrollView>

</LinearLayout>